server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/tls.crt; 
    ssl_certificate_key /etc/nginx/certs/tls.key;

    ssl_session_timeout 5m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 

    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
    ssl_prefer_server_ciphers on;

    include /etc/nginx/conf.d/myserver-*.cfg;

    location / {
       # root /usr/share/nginx/html;
       rewrite ^/(.*) https://www.baidu.com permanent;
    }
}

server {
    listen 80;
    server_name localhost; 
    return 301 https://$host$request_uri; 
}
